NODE_ENV=

DATABASE_URL=postgres://postgres:<password>@127.0.0.1:5432/
PAYLOAD_SECRET=YOUR_SECRET_HERE

CMS_SEED_ADMIN_EMAIL=payload@battalionmetals.com
CMS_SEED_ADMIN_PASSWORD=payloadadmin


STRAPI_API_URL=
STRAPI_API_TOKEN=

BLOB_READ_WRITE_TOKEN=

GOOGLE_OAUTH_IDENTITY_METADATA=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

ALLOWED_EMAIL_DOMAINS=